# Supabase Postgres connection
DATABASE_URL=postgresql://postgres:rmcSPHWQDRbKF8Dm@itglhwjighxcfovzxwcd.supabase.co:5432/postgres
DB_SSL=true
SUPABASE_URL=https://itglhwjighxcfovzxwcd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0Z2xod2ppZ2h4Y2Zvdnp4d2NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MDA2MDksImV4cCI6MjA2ODE3NjYwOX0.8LRdWhklWo8sdGqKJ3bPnVK1_Nlb52zhJS8aVHxE0Ac
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0Z2xod2ppZ2h4Y2Zvdnp4d2NkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjYwMDYwOSwiZXhwIjoyMDY4MTc2NjA5fQ.E6yghLjHXa33DIxgVHHtb90x_nHg8qhCnt_zHvmtY0Y
JWT_SECRET="a-secure-jwt-secret-for-testing"
PORT=3002